 .      .      .      .      .      .      .      .      .      .      .
.                               .       .       .       .       .       .
   .        .        .        .        .        .        .        .        .
     .         .         .        _......____._        .         .
   .          .          . ..--'"" .           """"""---...          .
                   _...--""        ................       `-.              .
                .-'        ...:'::::;:::%:.::::::_;;:...     `-.
             .-'       ..::::'''''   _...---'"""":::+;_::.      `.      .
  .        .' .    ..::::'      _.-""               :::)::.       `.
         .      ..;:::'     _.-'         .             f::'::    o  _
        /     .:::%'  .  .-"                        .-.  ::;;:.   /" "x
  .   .'  ""::.::'    .-"     _.--'"""-.           (   )  ::.::  |_.-' |
     .'    ::;:'    .'     .-" .d@@b.   \    .    . `-'   ::%::   \_ _/    .
    .'    :,::'    /   . _'    8@@@@8   j      .-'       :::::      " o
    | .  :.%:' .  j     (_)    `@@@P'  .'   .-"         ::.::    .  f
    |    ::::     (        -..____...-'  .-"          .::::'       /
.   |    `:`::    `.                ..--'        .  .::'::   .    /
    j     `:::::    `-._____...---""             .::%:::'       .'  .
     \      ::.:%..             .       .    ...:,::::'       .'
 .    \       `:::`:..                ....::::.::::'       .-'          .
       \    .   ``:::%::`::.......:::::%::.::::''       .-'
      . `.        . ``::::::%::::.::;;:::::'''      _.-'          .
  .       `-..     .    .   ````'''''         . _.-'     .          .
         .    ""--...____    .   ______......--' .         .         .
  .        .        .    """"""""     .        .        .        .        .
 .       .       .       .       .       .       .       .       .
     .      .      .      .      .      .      .      .      .      .      .



  ` : | | | |:  ||  :     `  :  |  |+|: | : : :|   .        `              .
      ` : | :|  ||  |:  :    `  |  | :| : | : |:   |  .                    :
         .' ':  ||  |:  |  '       ` || | : | |: : |   .  `           .   :.
   +            `'  ||  |  ' |   *    ` : | | :| |*|  :   :               :|
        *    *       `  |  : :  |  .      ` ' :| | :| . : :         *   :.||
             .`            | |  |  : .:|       ` | || | : |: |          | ||
      '          .         + `  |  :  .: .         '| | : :| :    .   |:| ||
         .__           +   .    ` *|  || :       `    | | :| | :      |:| |
 .        \ \____            .        || |.: *          | || : :     :|||
       ##[== ____)>  .   . *    .   .  ` |||.  +        + '| |||  .  ||`
     .    /_/      *              .     +:`|!             . ||||  :.||`
 +                +     .                ..!|*          . | :`||+ |||`
     .                         +      : |||`        .| :| | | |.| ||`     .
       *     +   '      +        +  :|| |`     :.+. || || | |:`|| `
                            .      .||` .    ..|| | |: '` `| | |`  +
  .       +++       +              ||        !|!: `       :| |
              +         .      .    | .      `|||.:      .||    .      .    `
          '                +          `|.   .  `:|||   + ||'     `
  __    +      *                         `'       `'|.    `:


` : | | | |:  ||  :     `  :  |  |+|: | : : :|   .        `              .
` : | :|  ||  |:  :    `  |  | :| : | : |:   |  .                    :
   .' ':  ||  |:  |  '       ` || | : | |: : |   .  `           .   :.
+            `'  ||  |  ' |   *    ` : | | :| |*|  :   :               :|
  *    *       `  |  : :  |  .      ` ' :| | :| . : :         *   :.||
       .`            | |  |  : .:|       ` | || | : |: |          | ||
'          .         + `  |  :  .: .         '| | : :| :    .   |:| ||
                            .__  +  ` *|      `    | | :| | :      |:| |
.       .                    \ \____  || |.        | || : :     :|||
               .          ##[== ____)> ` ||   .    + '| |||  .  ||`
.                             /_/        +: .         . ||||  :.||`
+       .         + .              +  ..!|*          . | :`||+ |||`
.                         +      : |||`        .| :| | | |.| ||`     .
 *     +   '      +        +  :|| |`     :.+. || || | |:`|| `
                      .      .||` .    ..|| | |: '` `| | |`  +
.       +++       +              ||        !|!: `       :| |
        +         .      .    | .      `|||.:      .||    .      .    `
    '                +          `|.   .  `:|||   + ||'     `
__    +      *                         `'       `'|.    `:


` : | | | |:  ||  :     `  :  |  |+|: | : : :|   .        `              .
` : | :|  ||  |:  :    `  |  | :| : | : |:   |  .                    :
   .' ':  ||  |:  |  '       ` || | : | |: : |   .  `           .   :.
+            `'  ||  |  ' |   *    ` : | | :| |*|  :   :               :|
  *    *       `  |  : :  |  .      ` ' :| | :| . : :         *   :.||
       .`            | |  |  : .:|       ` | || | : |: |          | ||
'          .         + `  |  :  .: .         '| | : :| :    .   |:| ||
               '              *      .__  +  ` *     | | :| | :      |:| |
.       .           .      '          \ \____        | || : :   | :||
               .                   ##[== ____)> `     + '| |||  .| ||`
.                      .    .          /_/              . ||||  :.||`
+       .         + .              +  ..!|*          . | :`||+ |||`
.                         +      : |||`        .| :| | | |.| ||`     .
 *     +   '      +        +  :|| |`     :.+. || || | |:`|| `
                      .      .||` .    ..|| | |: '` `| | |`  +
.       +++       +              ||        !|!: `       :| |
        +         .      .    | .      `|||.:      .||    .      .    `
    '                +          `|.   .  `:|||   + ||'     `
__    +      *                         `'       `'|.    `:

` : | | | |:  ||  :     `  :  |  |+|: | : : :|   .        `              .
` : | :|  ||  |:  :    `  |  | :| : | : |:   |  .                    :
   .' ':  ||  |:  |  '       ` || | : | |: : |   .  `           .   :.
+            `'  ||  |  ' |   *    ` : | | :| |*|  :   :               :|
  *    *       `  |  : :  |  .      ` ' :| | :| . : :         *   :.||
       .`            | |  |  : .:| :     ` | || | : |: |          | ||
'          .         + `  |  :  .: . . .       '| | : :| :    .   |:| ||
               '              *   || |:       .__  +  ` *:| | :      |
.       .           .      '       |:.||       \ \____    : :   | :||
               .                    |.|||   ##[== ____)> | |||  .| ||`
.                      .    .        | |||      /_/       ||||  :.||`
+       .         + .              +  ..!          . | :`||+ |||`
.                         +      : |||`        .| :| | | |.| ||`     .
 *     +   '      +        +  :|| |`     :.+. || || | |:`|| `
                      .      .||` .    ..|| | |: '` `| | |`  +
.       +++       +              ||        !|!: `       :| |
        +         .      .    | .      `|||.:      .||    .      .    `
    '                +          `|.   .  `:|||   + ||'     `
__    +      *                         `'       `'|.    `:


` : | | | |:  ||  :     `  :  |  |+|: | : : :|   .        `              .
` : | :|  ||  |:  :    `  |  | :| : | : |:   |  .                    :
   .' ':  ||  |:  |  '       ` || | : | |: : |   .  `           .   :.     '
+            `'  ||  |  ' |   *    ` : | | :| |*|  :   :               :|  '   ,
  *    *       `  |  : :  |  .      ` ' :| | :| . : :         *   :.||     ;"   ; 
       .`            | |  |  : .:| :     ` | || | : |: |          | |__----.  .  '
'          .         + `  |  :  .: . . .       '| | : :| :    .   |:/ ##### ',  .
               '              *   || |:        .`     .__         * |####### ;  .
.       .           .      '       |:.||   *           \ \____   +  \####### . ' 
               .                    |.|||           ##[== ____)> `   \##### /  '; 
.                      .    .        | |||+   '  +     /_/      .     ''''''  .
+       .         + .              +  ..!        +         .      .  
.                         +      : |||`        .| :| | | |.| ||`     .
 *     +   '      +        +  :|| |`     :.+. || || | |:`|| `
                      .      .||` .    ..|| | |: '` `| | |`  +
.       +++       +              ||        !|!: `       :| |
        +         .      .    | .      `|||.:      .||    .      .    `
    '                +          `|.   .  `:|||   + ||'     `
__    +      *                         `'       `'|.    `:


` : | |  :     `  :  |  |+|: | : : :|   .        `              .
` : | :  :    `  |  | :| : | : |:   |  .      '    .     ,      :
   .' :  |  '       ` || | : | |: : |   .  `           .   :.     '
+       ||  |  ' |   *    ` : | | :| |*|  :   :   +            :|  '   ,
  *   `  |  : :  |  .      ` ' :| | :| . : :         *   :.||     ;"   ; 
            | |  |  : .:| :     ` | || | : |: |          | |_.----.  .  '
'           + `  |  :  .: . . .       '| | : :| :        |:/ ##### ',  .
      '              *   || |:        .`     .__   !!!    |####### ;.  .
.          .      '       |:.||   *           \ \____      \####### . ' 
      .                    |.|||           ##[== ____)> `   \##### /  '; 
.             .    .        | |||+   '  +     /_/      .     ''''''  .
+        + .              +  ..!        +         .      .    .  ,   
.                +      : |||`        .| :| | | |.| ||`     .    * 
 *       +        +  :|| |`     :.+. || || | |:`|| ` . . . '  . 
             .      .||` .    ..|| | |: '` `| | |`  +    . / . .
.        +              ||        !|!: `       :| |
         .      .    | .      `|||.:      .||    .      .    `
    '       +          `|.   .  `:|||   + ||'     `
__                            `'       `'|.    `:


` : | |  :     `  :  |  |+|: | : : :|   .        `              .
` : | :  :    `  |  | :| : | : |:   |  .      '    .     ,      :
   .' :  |  '       ` || | : | |: : |   .  `           .   :.     '
+       ||  |  ' |   *    ` : | | :| |*|  :   :   +            :|  '   ,
  *   `  |  : :  |  .      ` ' :| | :| . : :         *   :.||     ;"   ; 
            | |  |  : .:| :     ` | || | :      '   -  +       .  . 
'           + `  |  :  .: . . .       '| |     .       .     +      '    ,    .
      '              *   || |:        .           .  . -  '         ____`       .
.          .      '       |:.||   *     ----=------======== __,-~~/~    `---. ==-------- - -  ' 
      .                    |.|||            .      .      _/_,---(      ,    )           '; 
.             .    .        | |||+                   __ /        <    /   )  \__     
+        + .              +  ..!      - ------===;;;'====------------------===;;)==----- -  -     
.                +      : |||`        .| :| | | |.      \/  ~"~"~"~"~"~\~"~)~" / 
 *       +        +  :|| |`     :.+. || || | |:`|       (_ (   \  (     >    \)
             .      .||` .    ..|| | |: '` `| | |`  +     \_( _ <         >_>'
.        +              ||        !|!: `       :| |          ~ `-i' ::>|--"
         .      .    | .      `|||.:      .||    .             (` ^'"`-' ")
    '       +          `|.   .  `:|||   + ||'     `             <|i::|i|`.
__                            `'       `'|.    `:          .   .''\ _ )

  ` : | | | |:  ||  :     `  :  |  |+|: | : : :|   .        `              .
      ` : | :|  ||  |:  :    `  |  | :| : | : |:   |  .                    :
         .' ':  ||  |:  |  '       ` || | : | |: : |   .  `           .   :.
   +            `'  ||  |  ' |   *    ` : | | :| |*|  :   :               :|
        *    *       `  |  : :  |  .      ` ' :| | :| . : :         *   :.||
             .`            | |  |  : .:|       ` | || | : |: |          | ||
      '          .         + `  |  :  .: .         '             .   |:| ||
                     +   .    ` *|  || :       `  .-~~~-.        |:| |
 .                          .        || |..- ~ ~-(       )_ _    :|||
                    .   . *    .   .  ` / ( (   (   ( ) )  )  )~ -. . 
     .            *              .     |( ( (   ( ( (()  )   )  ) )  )
 +                +     .            ' \ ( ( ( (  ((() ) ) )   ) )) ))              '
 +                +     .      '        \ (  ( (  ( ( ) )  )  )   ) )
 .                .     .      '         (  (  (  ( )  ) ) ))  )) )
  .                .     .      '          ((  (  (  ( )  ) ) ))   )
     .                         +         '.',~- . _____________ . -~
       *     +   '      +        +  :|| |`    . .   '    +   :`|| `
                            .      .||` .    ..|| | |: '` `| | |`  +
  .       +++       +              ||        !|!: `       :| |
              +         .      .    | .      `|||.:      .||    .      .    `
          '                +          `|.   .  `:|||   + ||'     `

  ` : | | | |:  ||  :     `  :  |  |+|: | : : :|   .        `              .
      ` : | :|  ||  |:  :    `  |  | :| : | : |:   |  .                    :
         .' ':  ||  |:  |  '       ` || | : | |: : |   .  `           .   :.
   +            `'  ||  |  ' |   *    ` : | | :| |*|  :   :               :|
        *    *       `  |  : :  |  .      ` ' :| | :| . : :         *   :.||
             .`            | |  |  : .:|       ` | || | : |: |          | ||
      '          .         + `  |  :  .: .         '             .   |:| ||
                     +   .    ` *|  || :       `  .-~~~-.        |:| |
 .                          .        || |..- ~ ~-(       )_ _    :|||
                    .   . *    .   .  ` / ( (   (   ( ) )  )  )~ -. . 
     .            *              .     |( ( (   '       *    )  ) )  )
 +                +     .            ' \ ( ( (       .      +    ) )) ))              '
 +                +     .      '        \ (  (                 )   ) )
 .                .     .      '         (  (   '       +       )) )
  .                .     .      '          ((    .       ;     ))   )
     .                         +         '.',~- . _____________ . -~
       *     +   '      +        +  :|| |`    . .   '    +   :`|| `
                            .      .||` .    ..|| | |: '` `| | |`  +
  .       +++       +              ||        !|!: `       :| |
              +         .      .    | .      `|||.:      .||    .      .    `
          '                +          `|.   .  `:|||   + ||'     `


  ` : | | | |:  ||  :     `  :  |  |+|: | : : :|   .        `              .
      ` : | :|  ||  |:  :    `  |  | :| : | : |:   |  .                    :
         .' ':  ||  |:  |  '       ` || | : | |: : |   .  `           .   :.
   +            `'  ||  |  ' |   *    ` : | | :| |*|  :   :               :|
        *    *       `  |  : :  |  .      ` ' :| | :| . : :         *   :.||
             .`            | |  |  : .:|       ` | || | : |: |          | ||
      '          .         + `  |  :  .: .         '| | : :| :    .   |:| ||
        +                .    ` *|  || :       `    | | :| | :      |:| |
 .                          .        || |.: *          | || : :     :|||
       #                . *    .   .  ` |||.  +        + '| |||  .  ||`
     .                           .     +:`|!             . ||||  :.||`
 +                     .                ..!|*          . | :`||+ |||`
     .                         +      : |||`        .| :| | | |.| ||`     .
       *     +   '      +        +  :|| |`     :.+. || || | |:`|| `
                            .      .||` .    ..|| | |: '` `| | |`  +
  .       +++       +              ||        !|!: `       :| |
              +         .      .    | .      `|||.:      .||    .      .    `
          '                +          `|.   .  `:|||   + ||'     `
  __    +      *                         `'       `'|.    `:


  ` : | | | |:  ||  :     `  :  |  |+|: | : : :|   .        `              .
      ` : | :|  ||  |:  :    `  |  | :| : | : |:   |  .                    :
         .' ':  ||  |:  |  '       ` || | : | |: : |   .  `           .   :.
   +            `'  ||  |  ' |   *    ` : | | :| |*|  :   :               :|
        *    *       `  |  : :  |  .      ` ' :| | :| . : :         *   :.||
             .`            | |  |  : .:|       ` | || | : |: |          | ||
      '          .         + `  |  :  .: .         '| | : :| :    .   |:| ||
   .              .>>==========================================<< *  | || ||
*  .         .  '  ||____ ____ _  _ ____    ____ _  _ ____ ____||    |.| ||
.      ' ,   .     ||| __ |__| |\/| |___    |  | |  | |___ |__/||    |:`|| 
                '  |||__] |  | |  | |___    |__|  \/  |___ |  \|||| | |:`|
   .     ,   .    .>>==========================================<< |.| | | 
                         +      :           |||`        .| :| | | |.| ||`
     .     .       '           +      : |||`        .| :| | | |.| ||`     .
       *     +   '      +        +  :|| |`     :.+. || || | |:`|| `
                            .      .||` .    ..|| | |: '` `| | |`  +
  .       +++       +              ||        !|!: `       :| |
              +         .      .    | .      `|||.:      .||    .      .    `
          '                +          `|.   .  `:|||   + ||'     `
  __    +      *                         `'       `'|.    `: